詳細画面で戻るボタンを押下し一覧画面へ遷移した際、保持している検索条件により再検索を実行します。
画面遷移しないボタンは、この方法で入力値を保持できます。
|   | A | B | C | D | E | F | G | H | I |
|---|---|---|---|---|---|---|---|---|---|
| 1 | · | · | · | · | · | · | · | · | · |
| 2 | · | · | · | · | · | · | · | · | · |
| 3 | · | · | · | · | · | · | · | · | · |
| 4 | · | · | · | · | · | · | · | · | · |
| 5 | · | · | · | · | · | · | · | · | · |
| 6 | · | · | · | · | · | · | · | · | · |
| 7 | · | · | · | · | · | · | · | · | · |
| 8 | · | · | · | · | · | · | · | · | · |
| 9 | · | · | · | · | · | · | · | · | · |
